# kettle-plugin

./: .gitignore  README.md
deciphermentAddress/: pom.xml
deciphermentAddress/src/main/java/org/pentaho/di/sdk/samples/steps/deciphermentAddress/: DeciphermentAddressStep.java  DeciphermentAddressStepData.java  DeciphermentAddressStepDialog.java  DeciphermentAddressStepMeta.java
deciphermentEmail/: pom.xml
deciphermentEmail/src/main/java/org/pentaho/di/sdk/samples/steps/deciphermentEmail/: DeciphermentEmailStep.java  DeciphermentEmailStepData.java  DeciphermentEmailStepDialog.java  DeciphermentEmailStepMeta.java
deciphermentIdcard/: pom.xml
deciphermentIdcard/src/main/java/org/pentaho/di/sdk/samples/steps/deciphermentIdcard/: DeciphermentIdcardStep.java  DeciphermentIdcardStepData.java  DeciphermentIdcardStepDialog.java  DeciphermentIdcardStepMeta.java
deciphermentName/: pom.xml
deciphermentName/src/main/java/org/pentaho/di/sdk/samples/steps/deciphermentName/: DeciphermentNameStep.java  DeciphermentNameStepData.java  DeciphermentNameStepDialog.java  DeciphermentNameStepMeta.java
deciphermentPhone/: pom.xml
deciphermentPhone/src/main/java/org/pentaho/di/sdk/samples/steps/deciphermentPhone/: DeciphermentPhoneStep.java  DeciphermentPhoneStepData.java  DeciphermentPhoneStepDialog.java  DeciphermentPhoneStepMeta.java
